<!DOCTYPE html>
<html>
<!--需要修改的地方：
1，布局，重新思考，不可以过度依赖绝对定位；
2，css动画效果需要加强；
3，js动画依旧不够完善，建议多用完美函数 、prototype。
4，加入个人主页部分。简书有 设置border-radius
5，文章简写的地方加个上下翻页的箭头 参照简书。
6，文章的部分最好能有一小部分正文文字显示
7，将网站展示挪动到个人主页部分。


.c-btn {
	color: #ffffff;
	text-decoration: none;
	position: relative;
	display: inline-block;
	height: 100%;
}

.c-btn:after {
	content: '';
	display: block;
	position: absolute;
}

.c-btn:before {
	content: '';
	display: block;
	position: absolute;
}


.c-btn--border-line {
	background: none;
	border: 0;
	box-sizing: border-box;
	box-shadow: inset 0 0 0 0px transparent;
}

.nn li:after,
.nn li:before {
	box-sizing: border-box;
	border: 1px solid transparent;
	width: 0;
	height: 0;
}

.nn li:after {
	top: 0;
	left: 0;
	-webkit-transition: border-color 0s ease-in 0.8s, width 0.2s ease-in 0.6s, height 0.2s ease-in 0.4s;
	transition: border-color 0s ease-in 0.8s, width 0.2s ease-in 0.6s, height 0.2s ease-in 0.4s;
}

.nn li:before {
	bottom: 0;
	right: 0;
	-webkit-transition: border-color 0s ease-in 0.4s, width 0.2s ease-in 0.2s, height 0.2s ease-in;
	transition: border-color 0s ease-in 0.4s, width 0.2s ease-in 0.2s, height 0.2s ease-in;
}

.nn li:hover:after,
.nn li:hover:before {
	width: 100%;
	height: 100%;
}

.nn li:hover:after {
	border-top-color: #367dff;
	border-right-color: #367dff;
	-webkit-transition: width 0.2s ease-out, height 0.2s ease-out 0.2s;
	transition: width 0.2s ease-out, height 0.2s ease-out 0.2s;
}

.nn li:hover:before {
	border-bottom-color: #367dff;
	border-left-color: #367dff;
	-webkit-transition: border-color 0s ease-out 0.4s, width 0.2s ease-out 0.4s, height 0.2s ease-out 0.6s;
	transition: border-color 0s ease-out 0.4s, width 0.2s ease-out 0.4s, height 0.2s ease-out 0.6s;
}

.c-btn--line:after {
	-webkit-transform-origin: right;
	transform-origin: right;
	-webkit-transform: scaleX(0);
	transform: scaleX(0);
	bottom: 0;
	background-color: #367dff;
	-webkit-transition: -webkit-transform 0.6s cubic-bezier(0.55, 0, 0.1, 1);
	transition: -webkit-transform 0.6s cubic-bezier(0.55, 0, 0.1, 1);
	transition: transform 0.6s cubic-bezier(0.55, 0, 0.1, 1);
	transition: transform 0.6s cubic-bezier(0.55, 0, 0.1, 1), -webkit-transform 0.6s cubic-bezier(0.55, 0, 0.1, 1);
}

.c-btn--line:hover:after {
	-webkit-transform: scaleX(1);
	transform: scaleX(1);
	-webkit-transform-origin: left;
	transform-origin: left;
	-webkit-transition: -webkit-transform 0.6s cubic-bezier(0.55, 0, 0.1, 1);
	transition: -webkit-transform 0.6s cubic-bezier(0.55, 0, 0.1, 1);
	transition: transform 0.6s cubic-bezier(0.55, 0, 0.1, 1);
	transition: transform 0.6s cubic-bezier(0.55, 0, 0.1, 1), -webkit-transform 0.6s cubic-bezier(0.55, 0, 0.1, 1);
}

-->
	<head>
		<meta charset="UTF-8">
		<title>明矾 前端博客 首页</title>
		<style>
			* {
				padding: 0;
				margin: 0;
			}
			body{position: relative;}
			.banseo {
				position: absolute;
				right: 0;
				left: 0;
				/*这里是left,right同时设置,最后margin设置为auto*/
				top: 56px;
				width: 548px;
				height: 34px;
				margin: auto;
			}
			
			.bantxt {
				width: 504px;
				height: 34px;
				background-color: #131418;
				padding-left: 20px;
				padding-right: 20px;
				outline: none;
				color: #b7b7b7;
				border-radius: 8px;
				opacity: 0.8;
				font-size: 14px;
				font-family: 微软雅黑;
				line-height: 20px;
				border: 2px solid rgb(44, 44, 44);
				transition: all 1.5s ease 0s;
			}
			
			.bantxt:focus {
				border: 2px solid rgb(185, 185, 185);
				transition: all 1.5s ease 0s;
			}
			
			.container {
				font-size: 15px;
				/*margin-left: 38.5px;
				margin-right: 38.5px;*/
				line-height: 50px;
				width: 100%;
				text-align: center;
				color: rgb(105, 105, 109);
				position: relative;
				top: 125px;
				left: 0;
				right: 0;
				margin: auto;
			}
			
			.container a:hover {
				color: #1769ff;
				/*border-bottom: 2px solid #1769FF;*/
			}
			
			.nn {
				padding-top: 10px;
				padding-bottom: 10px;
				list-style: none;
				margin-bottom: 10px;
				margin-left: auto;
				margin-right: auto;
				width: 60%;
				border: 1px solid whitesmoke;
				text-align: left;
			}
			
			.nav {
				position: absolute;
				top: 40px;
				width: 100%;
				left: 0;
				color: rgb(200, 200, 200);
				font-size: 15px;
				text-align: left;
				margin-left: auto;
				margin-right: auto;
			}
			
			.nav a {
				padding-left: 20px;
				margin-left: 0px;
				margin-right: 0px;
				display: block;
				line-height: 30px;
				color: #69696d;
				width: 45%;
			}
			
			@font-face {
				font-family: "imooc-icon";
				src: url("fonts/icomoon.eot") format("embedded-opentype"), url("fonts/icomoon.woff") format("woff"), url("fonts/icomoon.truetype") format("truetype"), url("fonts/icomoon.svg") format("svg");
				font-weight: normal;
				font-style: normal;
			}
			
			.imooc-icon {
				font-family: "imooc-icon";
				font-style: normal;
				font-weight: normal;
				font-style: 64px;
				font-size: 16px;
				color: #b7b7b7;
			}
			
			.btn {
				border: 0;
				position: absolute;
				right: 0px;
				background-color: transparent;
				top: 5px;
				bottom: 0;
				margin: auto;
				margin-right: 4px;
			}
			
			.banseo:hover button.btn .imooc-icon {
				color: white;
			}
			
			.nzz:hover .imooc-icon {
				color: #1769ff;
			}
			
			.nzz:hover {
				border-bottom: 2px solid #367bff;
			}
			.nn li {
				/*transition: all 0.6s ease-in;*/
			}
			
			.nn {
				position: absolute;
				top: 33px;
				left: 0;
				right:0;
				overflow: hidden;
			}
			
			.nn {
				border-bottom: 1px solid #b7b7b7;
				padding-top: 30px;
			
			}
			
			.nzz {
				margin-right: -3px;
				margin-left: -11px;
				padding-left: 30px;
			}
			
			.nn li {
				/*display: inline-block;*/
				/*width: 30%;*/
				line-height: 30px;
				padding-bottom: 50px;
			}
			.title{
				font-weight: bold;
				font-size: 16px;
				color: black;
			}
			.meta{
				font-size: 13px;
				float: right;
				/*这里用padding-left好像无法随屏幕大小调整位置*/
			}
			.maincon{
				font-size: 14px;
				line-height: 24px;
			}
			.subtime{
				font-size: 13px;
				float: right;
				margin-right: 10px;
			}
			.avatar{
				cursor: pointer;
				float: right;
				width: 48px;
				height: 48px;
				margin: 10px;
			}
			.avatar img{
				width: 100%;
				height: 100%;
				border: 1px solid #ddd;
				border-radius: 50%;
				vertical-align: middle;
			}
.nn li:before{
	content:'';
	display:block;
	position:absolute;
}
.nn li:after{
	content:'';
	display:block;
	position:absolute;
}
.ffborder{
	/*background:gainsboro;*/
	border:0;
	box-sizing:border-box;
	box-shadow:inset 0 0 0 0px transparent;
	height: 100%;
	position: relative;
}
.ffborder:after,
.ffborder:before {
	box-sizing: border-box;
	border: 2px solid transparent;
	width: 0;
	height: 0;
}

.ffborder:after {
	top: 0;
	left: 0;
	/*一定要加上面这两句,不然会窜*/
	-webkit-transition: border-color 0s ease-in 0.8s, width 0.2s ease-in 0.6s, height 0.2s ease-in 0.4s;
	transition: border-color 0s ease-in 0.8s, width 0.2s ease-in 0.6s, height 0.2s ease-in 0.4s;
}

.ffborder:before {

	bottom: 0;
	right: 0;
	-webkit-transition: border-color 0s ease-in 0.4s, width 0.2s ease-in 0.2s, height 0.2s ease-in;
	transition: border-color 0s ease-in 0.4s, width 0.2s ease-in 0.2s, height 0.2s ease-in;
}

.ffborder:hover:after,
.ffborder:hover:before {
	width: 100%;
	height: 100%;
}

.ffborder:hover:after {
	border-top-color: #367dff;
	border-right-color:#367dff;
	-webkit-transition: width 0.2s ease-out, height 0.2s ease-out 0.2s;
	transition: width 0.2s ease-out, height 0.2s ease-out 0.2s;
}

.ffborder:hover:before {
	border-bottom-color: #367dff;
	border-left-color: #367dff;
	-webkit-transition: border-color 0s ease-out 0.4s, width 0.2s ease-out 0.4s, height 0.2s ease-out 0.6s;
	transition: border-color 0s ease-out 0.4s, width 0.2s ease-out 0.4s, height 0.2s ease-out 0.6s;
}


		</style>
	</head>

	<body>
		<div>
			<a class="avatar">
				<img src="images/11.png" />
			</a>
		</div>
		<div class="banseo">
			<input type="text" class="bantxt" placeholder="搜索文章">
			<button class="btn" type="button"><i class="imooc-icon">&#xe986;</i></button>
		</div>
		<div class="container" style="position: relative;">
			<a class="nzz">
				<span class="sort">
	    			<i class="imooc-icon">&#xe905;</i>
	    			CSS&nbsp;
	    			<i class="imooc-icon"></i>
	    		</span>
			</a>
			<ul class="nn">
				<li class="ffborder">
					<a class="title">你这样写作！真没什么意思！</a>　　<span class="subtime">2017.03.03</span>
					<p class="maincon">&nbsp;&nbsp;世间事·我最喜欢的环卫工人寒风裹挟着枯黄的梧桐落叶在空中盘旋飞舞，像是一群张牙舞爪的小鬼在人间肆意袭击着路人。这种鬼天气对环卫工王霞来说注定是一场灾难，她……</p>
				    <p class="meta">浏览500次  评论45次 赞 50次 </p>
				   
				</li>
				<li class="ffborder">
					<a class="title">究竟是什么挡住了普通人的逆袭道路？！</a>　　<span class="subtime">2017.03.03</span>
					<p class="maincon">&nbsp;&nbsp;上月，阶层固化话题爆发。 连锁效应。直接导致了近期打破阶层的话题爆发。但看了很多励志文章，最让我觉得接近现实的，只有雾满拦江老师的一段话： 如果你渴望改变命运，冲破现有阶层的...</p>
				    <p class="meta">浏览500次  评论45次 赞 50次 </p>
				</li>
				<li class="ffborder">
					<a class="title">20多岁，看对书比看书多要划算的多</a>　　<span class="subtime">2017.03.03</span>
					<p class="maincon">&nbsp;&nbsp;看书是人类学习最基础的一种方式，只要识字任何一个年龄段的人，都可以捧起一本书进行阅读。在当今这个知识的年代，懂得多自然是自己的一种资本，当然对于年轻的我们而言，看书也要有所选...</p>
				    <p class="meta">浏览500次  评论45次 赞 50次 </p>
				</li>
			</ul>
			|

			<a class="nzz">
				<span class="sort">
	    			<i class="imooc-icon">
	    				&#xe955;
	    			</i>
	    			JS &nbsp;
	    			<i class="fa"></i>
	    		</span>
			</a>
			<ul class="nn">
				<li>
					<a>文章11</a>
				</li>
				<li>
					<a>文章12</a>
				</li>
				<li>
					<a>文章13</a>
				</li>
			</ul>
			|

			<a class="nzz">
				<span class="sort">
	    			<i class="imooc-icon">
	    				&#xe913;
	    			</i>
	    			产品 &nbsp;
	    			<i class="fa"></i>
	    		</span>
			</a>
			<ul class="nn">
				<li>
					<a>文章21</a>
				</li>
				<li>
					<a>文章22</a>
				</li>
				<li>
					<a>文章23</a>
				</li>
			</ul>
			|
			<a class="nzz">
				<span class="sort">
	    			<i class="imooc-icon">
	    				&#xe949;
	    			</i>
	    			随笔&nbsp;
	    			<i class="fa"></i>
	    		</span>
			</a>
			<ul class="nn">
				<li>
					<a>文章31</a>
				</li>
				<li>
					<a>文章32</a>
				</li>
				<li>
					<a>文章33</a>
				</li>
			</ul>
			|
		</div>

		<script>
			var nzz = document.getElementsByClassName("nzz");
			var nn = document.getElementsByClassName("nn");
			var nav = document.getElementsByClassName("nav")[0];
			//nn[0].style.display = "none";
			nn[1].style.display = "none";
			nn[2].style.display = "none";
			nn[3].style.display = "none";
			//4个nzz，4个nn
			//nn[1].style.display="none";
			for(var i = 0; i < 4; i++) {
				nzz[i].onmousemove = nzz[i].onclick=function() {
					//this.nextSibling.nextSibling.style.border="2px solid #367bff";
					
					nn[0].style.display = "none";
					nn[1].style.display = "none";
					nn[2].style.display = "none";
					nn[3].style.display = "none";
					//[4].style.display = "none";
					this.nextSibling.nextSibling.style.display = "block";
					
				}
			}
			for (var i=0;i<4;i++) {
				nn[i].onmousemove=function(){
					nn[0].style.display = "none";
					nn[1].style.display = "none";
					nn[2].style.display = "none";
					nn[3].style.display = "none";
					//nn[4].style.display = "none";
					this.style.display="block";
				}
			}
			//延时功能
		</script>

	</body>

</html>